<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나홀로 쇼핑몰</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Jua|Song+Myung&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: darkgrey;
            font-family: 'Jua', sans-serif;
            color: #555555;
        }
        
        .form-photo {
            width: 700px;
            height: 525px;
            overflow: hidden;
            padding-bottom: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        .form-line {
            margin: auto;
            width: 720px;
            border: 3px solid #555555;
            padding: 10px;
            border-radius: 5px;
        }
        
        .form-margin {
            margin: auto;
        }
        
        .form-button {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
    <script>
        function order() {
            let name = $('#order_name').val();
            let count = $('#order_count').val();
            let address = $('#order_address').val();
            let phonenum = $('#order_phonenum').val();
            if (name == '') {
                alert('이름을 입력해주세요');
                $('#order_name').focus();
            } else if (count == '---수량을 선택하세요---') {
                alert('수량을 입력해주세요');
                $('#order_count').focus();
            } else if (address == '') {
                alert('주소를 입력해주세요');
                $('#order_address').focus();
            } else if (phonenum == '') {
                alert('전화번호를 입력해주세요');
                $('#order_phonenum').focus();
            }
        }
    </script>
</head>

<body>
    <div class="form-margin">
        <div class="form-line">
            <div class="form-photo">
                <img src="https://images.unsplash.com/photo-1548943995-56fbe6e5a13e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" />
                <!-- Photo by REVOLT on Unsplash -->
            </div>
            <div>
                <h1>구형 타자기를 팝니다
                    <font size="+1">가격: 500000원/개</font>
                </h1>
                <h5>
                    연식을 알 수 없는 아주 오래된 구형 타자기입니다.
                </h5>
                <div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">주문자 이름</span>
                        </div>
                        <input type="text" class="form-control" id="order_name">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">수량</label>
                        </div>
                        <select class="custom-select" id="order_count">
                      <option selected>---수량을 선택하세요---</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">주소</span>
                        </div>
                        <input type="text" class="form-control" id="order_address">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">전화번호</span>
                        </div>
                        <input type="text" class="form-control" id="order_phonenum">
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-primary form-button" onclick="order()">주문하기
            </button>
        </div>

    </div>


</body>

</html>